REACT_APP_DB_NAME =todos
REACT_APP_API_KEY=AIzaSyAzWWAoA7d_hMoewk0QjktqggfvEMvShog
REACT_APP_AUTH_DOMAIN=todolist-f6556.firebaseapp.com
REACT_APP_PROJECT_ID=todolist-f6556
REACT_APP_STORAGE_BUCKET=todolist-f6556.appspot.com
REACT_APP_MESSAGING_SENDER_ID=436866861888
REACT_APP_APP_ID=1:436866861888:web:409d35348f836e04ab08a5
REACT_APP_MEASUREMENT_ID=G-RD35NG07C